<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="Toggle, Animação, Ligar/Desligar">
    <meta name="description" content="Projeto de um botão, toggle, apenas com HTML e CSS, responsivo">
    <meta name="author" content="Felipe Barros Gouveia Tomé">
    <meta name="robots" content="index, all">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/bx-toggle-left.svg">
    <title>Botão de toggle</title>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox" id="click">
        <label for="click" class="text"></label>
    </div>
</body>
</html>